# rules for the plone repository

create repository Plone
end repository

create repository Products.CMFPlone
end repository

create repository Products.ExtendedPathIndex
end repository

create repository Products.LinguaPlone
end repository

create repository Products.ResourceRegistries
end repository

create repository plone.app.blob
end repository

create repository plone.app.caching
end repository

create repository plone.app.content
end repository

create repository plone.app.contentmenu
end repository

create repository plone.app.contentrules
end repository

create repository plone.app.controlpanel
end repository

create repository plone.app.customerize
end repository

create repository plone.app.discussion
end repository

create repository plone.app.folder
end repository

create repository plone.app.form
end repository

create repository plone.app.i18n
end repository

create repository plone.app.imaging
end repository

create repository plone.app.iterate
end repository

create repository plone.app.jquerytools
end repository

create repository plone.app.kss
end repository

create repository plone.app.layout
end repository

create repository plone.app.linkintegrity
end repository

create repository plone.app.openid
end repository

create repository plone.app.portlets
end repository

create repository plone.app.redirector
end repository

create repository plone.app.registry
end repository

create repository plone.app.testing
end repository

create repository plone.app.upgrade
end repository

create repository plone.app.users
end repository

create repository plone.app.uuid
end repository

create repository plone.app.viewletmanager
end repository

create repository plone.app.vocabularies
end repository

create repository plone.app.workflow
end repository

create repository plone.app.z3cform
end repository

create repository plone.autoform
end repository

create repository plone.browserlayer
end repository

create repository plone.cachepurging
end repository

create repository plone.caching
end repository

create repository plone.contentrules
end repository

create repository plone.fieldsets
end repository

create repository plone.folder
end repository

create repository plone.i18n
end repository

create repository plone.indexer
end repository

create repository plone.intelligenttext
end repository

create repository plone.keyring
end repository

create repository plone.locking
end repository

create repository plone.memoize
end repository

create repository plone.openid
end repository

create repository plone.outputfilters
end repository

create repository plone.portlet.collection
end repository

create repository plone.portlet.static
end repository

create repository plone.portlets
end repository

create repository plone.protect
end repository

create repository plone.registry
end repository

create repository plone.scale
end repository

create repository plone.session
end repository

create repository plone.stringinterp
end repository

create repository plone.supermodel
end repository

create repository plone.testing
end repository

create repository plone.theme
end repository

create repository plone.uuid
end repository

create repository plonetheme.classic
end repository

create repository plonetheme.sunburst
end repository


match /plone.(autoform|browserlayer|cachepurging|caching|contentrules|fieldsets|folder|i18n|indexer|intelligenttext|keyring|locking|memoize|openid|outputfilters|portlets|protect|registry|scale|session|stringinterp|supermodel|testing|theme|uuid)/trunk/
  repository ^1
  branch master
end match

match /plone.(autoform|browserlayer|cachepurging|caching|contentrules|fieldsets|folder|i18n|indexer|intelligenttext|keyring|locking|memoize|openid|outputfilters|portlets|protect|registry|scale|session|stringinterp|supermodel|testing|theme|uuid)/branches/([^/]+)/
  repository ^1
  branch \2
end match

match /plone.(autoform|browserlayer|cachepurging|caching|contentrules|fieldsets|folder|i18n|indexer|intelligenttext|keyring|locking|memoize|openid|outputfilters|portlets|protect|registry|scale|session|stringinterp|supermodel|testing|theme|uuid)/tags/([^/]+)/
  repository ^1
  branch refs/tags/\2
end match


match /plone.portlet.(collection|static)/trunk/
  repository ^1
  branch master
end match

match /plone.portlet.(collection|static)/branches/([^/]+)/
  repository ^1
  branch \2
end match

match /plone.portlet.(collection|static)/tags/([^/]+)/
  repository ^1
  branch refs/tags/\2
end match


match /plonetheme.(classic|sunburst)/trunk/
  repository ^1
  branch master
end match

match /plonetheme.(classic|sunburst)/branches/([^/]+)/
  repository ^1
  branch \2
end match

match /plonetheme.(classic|sunburst)/tags/([^/]+)/
  repository ^1
  branch refs/tags/\2
end match


match /plone.app.(blob|caching|content|contentmenu|contentrules|controlpanel|customerize|discussion|folder|form|i18n|imaging|iterate|jquerytools|kss|layout|linkintegrity|openid|portlets|redirector|registry|testing|upgrade|users|uuid|viewletmanager|vocabularies|workflow|z3cform)/trunk/
  repository ^1
  branch master
end match

match /plone.app.(blob|caching|content|contentmenu|contentrules|controlpanel|customerize|discussion|folder|form|i18n|imaging|iterate|jquerytools|kss|layout|linkintegrity|openid|portlets|redirector|registry|testing|upgrade|users|uuid|viewletmanager|vocabularies|workflow|z3cform)/branches/([^/]+)/
  repository ^1
  branch \2
end match

match /plone.app.(blob|caching|content|contentmenu|contentrules|controlpanel|customerize|discussion|folder|form|i18n|imaging|iterate|jquerytools|kss|layout|linkintegrity|openid|portlets|redirector|registry|testing|upgrade|users|uuid|viewletmanager|vocabularies|workflow|z3cform)/tags/([^/]+)/
  repository ^1
  branch refs/tags/\2
end match


match /(CMFPlone|Products.CMFPlone)/trunk/
  repository Products.CMFPlone
  branch master
end match

match /(CMFPlone|Products.CMFPlone)/branches/([^/]+)/
  repository Products.CMFPlone
  branch \2
end match

match /(CMFPlone|Products.CMFPlone)/tags/([^/]+)/
  repository Products.CMFPlone
  branch refs/tags/\2
end match


match /Plone/trunk/
  repository Plone
  branch master
end match

match /Plone/branches/([^/]+)/
  repository Plone
  branch \1
end match

match /Plone/tags/([^/]+)/
  repository Plone
  branch refs/tags/\1
end match


match /(ExtendedPathIndex|Products.ExtendedPathIndex)/trunk/
  repository Products.ExtendedPathIndex
  branch master
end match

match /(ExtendedPathIndex|Products.ExtendedPathIndex)/branches/([^/]+)/
  repository Products.ExtendedPathIndex
  branch \2
end match

match /(ExtendedPathIndex|Products.ExtendedPathIndex)/tags/([^/]+)/
  repository Products.ExtendedPathIndex
  branch refs/tags/\2
end match


match /(LinguaPlone|Products.LinguaPlone)/(trunk|trunk2)/
  repository Products.LinguaPlone
  branch master
end match

match /(LinguaPlone|Products.LinguaPlone)/branches/([^/]+)/
  repository Products.LinguaPlone
  branch \2
end match

match /(LinguaPlone|Products.LinguaPlone)/tags/([^/]+)/
  repository Products.LinguaPlone
  branch refs/tags/\2
end match


match /(ResourceRegistries|Products.ResourceRegistries)/trunk/
  repository Products.ResourceRegistries
  branch master
end match

match /(ResourceRegistries|Products.ResourceRegistries)/branches/([^/]+)/
  repository Products.ResourceRegistries
  branch \2
end match

match /(ResourceRegistries|Products.ResourceRegistries)/tags/([^/]+)/
  repository Products.ResourceRegistries
  branch refs/tags/\2
end match


# ignore everything else
match /
end match
