# rules for the collective repository

create repository borg.localrole
end repository

create repository collective.monkeypatcher
end repository

create repository plone.recipe.alltests
end repository

create repository plone.recipe.zeoserver
end repository

create repository plone.recipe.zope2install
end repository

create repository plone.recipe.zope2instance
end repository

create repository plone.recipe.zope2zeoserver
end repository

create repository Products.ATContentTypes
end repository

create repository Products.CMFDiffTool
end repository

create repository Products.CMFDynamicViewFTI
end repository

create repository Products.CMFEditions
end repository

create repository Products.CMFFormController
end repository

create repository Products.CMFPlacefulWorkflow
end repository

create repository Products.CMFQuickInstallerTool
end repository

create repository Products.CMFTestCase
end repository

create repository Products.contentmigration
end repository

create repository Products.GroupUserFolder
end repository

create repository Products.i18ntestcase
end repository

create repository Products.PasswordResetTool
end repository

create repository Products.PlacelessTranslationService
end repository

create repository Products.PloneLanguageTool
end repository

create repository Products.PlonePAS
end repository

create repository Products.PloneTestCase
end repository

create repository Products.SecureMailHost
end repository

create repository Products.statusmessages
end repository

create repository Products.TinyMCE
end repository

create repository txtfilter
end repository

create repository wicked
end repository


match /borg/components/borg.localrole/trunk/
  repository Products.CMFFormController
  branch master
end match

match /borg/components/borg.localrole/branches/([^/]+)/
  repository borg.localrole
  branch \1
end match

match /borg/components/borg.localrole/tags/([^/]+)/
  repository borg.localrole
  branch refs/tags/\1
end match


match /collective.monkeypatcher/trunk/
  repository collective.monkeypatcher
  branch master
end match

match /collective.monkeypatcher/branches/([^/]+)/
  repository collective.monkeypatcher
  branch \1
end match

match /collective.monkeypatcher/tags/([^/]+)/
  repository collective.monkeypatcher
  branch refs/tags/\1
end match


match /buildout/plone.recipe.(alltests|zeoserver|zope2install|zope2instance|zope2zeoserver)/trunk/
  repository plone.recipe.\1
  branch master
end match

match /buildout/plone.recipe.(alltests|zeoserver|zope2install|zope2instance|zope2zeoserver)/branches/([^/]+)/
  repository plone.recipe.\1
  branch \2
end match

match /buildout/plone.recipe.(alltests|zeoserver|zope2install|zope2instance|zope2zeoserver)/tags/([^/]+)/
  repository plone.recipe.\1
  branch refs/tags/\2
end match


match /(CMFFormController|CMFDynamicViewFTI|CMFQuickInstallerTool|PlacelessTranslationService|PloneLanguageTool|SecureMailHost|statusmessages)/trunk/
  repository Products.\1
  branch master
end match

match /(CMFFormController|CMFDynamicViewFTI|CMFQuickInstallerTool|PlacelessTranslationService|PloneLanguageTool|SecureMailHost|statusmessages)/branches/([^/]+)/
  repository Products.\1
  branch \2
end match

match /(CMFFormController|CMFDynamicViewFTI|CMFQuickInstallerTool|PlacelessTranslationService|PloneLanguageTool|SecureMailHost|statusmessages)/tags/([^/]+)/
  repository Products.\1
  branch refs/tags/\2
end match


match /(ATContentTypes|CMFDiffTool|CMFEditions|CMFPlacefulWorkflow|CMFTestCase|contentmigration|GroupUserFolder|i18ntestcase|PasswordResetTool|PlonePAS|PloneTestCase|TinyMCE)/trunk/
  repository Products.\1
  branch master
end match

match /Products.(ATContentTypes|CMFDiffTool|CMFEditions|CMFPlacefulWorkflow|CMFTestCase|contentmigration|GroupUserFolder|i18ntestcase|PasswordResetTool|PlonePAS|PloneTestCase|TinyMCE)/trunk/
  repository Products.\1
  branch master
end match

match /(ATContentTypes|CMFDiffTool|CMFEditions|CMFPlacefulWorkflow|CMFTestCase|contentmigration|GroupUserFolder|i18ntestcase|PasswordResetTool|PlonePAS|PloneTestCase|TinyMCE)/branches/([^/]+)/
  repository Products.\1
  branch \2
end match

match /Products.(ATContentTypes|CMFDiffTool|CMFEditions|CMFPlacefulWorkflow|CMFTestCase|contentmigration|GroupUserFolder|i18ntestcase|PasswordResetTool|PlonePAS|PloneTestCase|TinyMCE)/branches/([^/]+)/
  repository Products.\1
  branch \2
end match

match /(ATContentTypes|CMFDiffTool|CMFEditions|CMFPlacefulWorkflow|CMFTestCase|contentmigration|GroupUserFolder|i18ntestcase|PasswordResetTool|PlonePAS|PloneTestCase|TinyMCE)/tags/([^/]+)/
  repository Products.\1
  branch \2
end match

match /Products.(ATContentTypes|CMFDiffTool|CMFEditions|CMFPlacefulWorkflow|CMFTestCase|contentmigration|GroupUserFolder|i18ntestcase|PasswordResetTool|PlonePAS|PloneTestCase|TinyMCE)/tags/([^/]+)/
  repository Products.\1
  branch refs/tags/\2
end match


match /(txtfilter|wicked)/trunk/
  repository \1
  branch master
end match

match /(txtfilter|wicked)/branches/([^/]+)/
  repository \1
  branch \2
end match

match /(txtfilter|wicked)/tags/([^/]+)/
  repository \1
  branch refs/tags/\2
end match


# ignore everything else
match /
end match
