[base]
authors-file = %(here)s/authors.cfg
svn-repos =
    archetypes http://svn.plone.org/svn/archetypes
    collective http://svn.plone.org/svn/collective
    plone http://svn.plone.org/svn/plone

svn-all-fast-export-tool = %(here)s/../src/svn2git/svn-all-fast-export
svn-mirror-location = %(here)s/../var/repos/svn-mirror
svn-export-location = %(here)s/../var/repos/svn-export
git-cleaned-location = %(here)s/../var/repos/git-cleaned
analyze-location = %(here)s/../var/repos/analyze
version_regex = ^(plone|v)?[\d._-]+(alpha|beta|branch|rc|RC|final|a|b|c|x)?(\d)*$

#
# ARCHETYPES
#

[repo:archetypes.kss]
rules = %(here)s/plone-rules/archetypes.kss.cfg
svn-repo = archetypes
svn-path = /archetypes.kss
git-org = plone
status = WORKS-FOR-ME (garbas)
    tag 1.2 and branch 1.2 are missing some content and show same things are missing

[repo:archetypes.referencebrowserwidget]
rules = %(here)s/plone-rules/archetypes.referencebrowserwidget.cfg
svn-repo = archetypes
svn-path = /MoreFieldsAndWidgets/archetypes.referencebrowserwidget
git-org = plone
status = REVIEW-NEEDED

[repo:archetypes.schemaextender]
rules = %(here)s/plone-rules/archetypes.schemaextender.cfg
svn-repo = archetypes
svn-path = /archetypes.schemaextender
git-org = plone
status = REVIEW-NEEDED

[repo:Products.Archetypes]
rules = %(here)s/plone-rules/Products.Archetypes.cfg
svn-repo = archetypes
svn-path = /Products.Archetypes
git-org = plone
status = REVIEW-NEEDED

[repo:Products.ATReferenceBrowserWidget]
rules = %(here)s/plone-rules/Products.ATReferenceBrowserWidget.cfg
svn-repo = archetypes
svn-path = /MoreFieldsAndWidgets/ATReferenceBrowserWidget
git-org = plone
status = REVIEW-NEEDED

[repo:Products.Marshall]
rules = %(here)s/plone-rules/Products.Marshall.cfg
svn-repo = archetypes
svn-path = /Products.Marshall
git-org = plone
status = IN-PROGRESS (garbas)
    2.0 barnch and tag are showing minor differenced which can be ignored
    additional branch 0.6 shows up in git repo from svn histroy (we might want to delete this)
    there are many tags from the past that are now shown in git repository

[repo:Products.MimetypesRegistry]
rules = %(here)s/plone-rules/Products.MimetypesRegistry.cfg
svn-repo = archetypes
svn-path = /Products.MimetypesRegistry
git-org = plone
status = REVIEW-NEEDED

[repo:Products.PortalTransforms]
rules = %(here)s/plone-rules/Products.PortalTransforms.cfg
svn-repo = archetypes
svn-path = /Products.PortalTransforms
git-org = plone
status = REVIEW-NEEDED

[repo:Products.validation]
rules = %(here)s/plone-rules/Products.validation.cfg
svn-repo = archetypes
svn-path = /Products.validation
git-org = plone
status = REVIEW-NEEDED


#
# COLLECTIVE
#

[repo:borg.localrole]
rules = %(here)s/plone-rules/borg.localrole.cfg
svn-repo = collective
svn-path = /borg/components/borg.localrole
git-org = plone
status = REVIEW-NEEDED

[repo:collective.monkeypatcher]
rules = %(here)s/plone-rules/collective.monkeypatcher.cfg
svn-repo = collective
svn-path = /collective.monkeypatcher
git-org = plone
status = REVIEW-NEEDED

[repo:plone.recipe.alltests]
rules = %(here)s/plone-rules/plone.recipe.alltests.cfg
svn-repo = collective
svn-path = /buildout/plone.recipe.alltests
git-org = plone
status = REVIEW-NEEDED

[repo:plone.recipe.zeoserver]
rules = %(here)s/plone-rules/plone.recipe.zeoserver.cfg
svn-repo = collective
svn-path = /buildout/plone.recipe.zeoserver
git-org = plone
status = REVIEW-NEEDED

[repo:plone.recipe.zope2instance]
rules = %(here)s/plone-rules/plone.recipe.zope2instance.cfg
svn-repo = collective
svn-path = /buildout/plone.recipe.zope2instance
git-org = plone
status = REVIEW-NEEDED

[repo:plone.recipe.zope2install]
rules = %(here)s/plone-rules/plone.recipe.zope2install.cfg
svn-repo = collective
svn-path = /buildout/plone.recipe.zope2install
git-org = plone
status = REVIEW-NEEDED

[repo:plone.recipe.zope2zeoserver]
rules = %(here)s/plone-rules/plone.recipe.zope2zeoserver.cfg
svn-repo = collective
svn-path = /buildout/plone.recipe.zope2zeoserver
git-org = plone
status = REVIEW-NEEDED

[repo:Products.ATContentTypes]
rules = %(here)s/plone-rules/Products.ATContentTypes.cfg
svn-repo = collective
svn-path = /Products.ATContentTypes
git-org = plone
status = REVIEW-NEEDED

[repo:Products.CMFDiffTool]
rules = %(here)s/plone-rules/Products.CMFDiffTool.cfg
svn-repo = collective
svn-path = /Products.CMFDiffTool
git-org = plone
status = REVIEW-NEEDED

[repo:Products.CMFDynamicViewFTI]
rules = %(here)s/plone-rules/Products.CMFDynamicViewFTI.cfg
svn-repo = collective
svn-path = /CMFDynamicViewFTI
git-org = plone
status = REVIEW-NEEDED

[repo:Products.CMFEditions]
rules = %(here)s/plone-rules/Products.CMFEditions.cfg
svn-repo = collective
svn-path = /Products.CMFEditions
git-org = plone
status = REVIEW-NEEDED

[repo:Products.CMFFormController]
rules = %(here)s/plone-rules/Products.CMFFormController.cfg
svn-repo = collective
svn-path = /CMFFormController
git-org = plone
status = REVIEW-NEEDED

[repo:Products.CMFPlacefulWorkflow]
rules = %(here)s/plone-rules/Products.CMFPlacefulWorkflow.cfg
svn-repo = collective
svn-path = /Products.CMFPlacefulWorkflow
git-org = plone
status = REVIEW-NEEDED

[repo:Products.CMFQuickInstallerTool]
rules = %(here)s/plone-rules/Products.CMFQuickInstallerTool.cfg
svn-repo = collective
svn-path = /CMFQuickInstallerTool
git-org = plone
status = REVIEW-NEEDED

[repo:Products.CMFTestCase]
rules = %(here)s/plone-rules/Products.CMFTestCase.cfg
svn-repo = collective
svn-path = /Products.CMFTestCase
git-org = plone
status = REVIEW-NEEDED

[repo:Products.contentmigration]
rules = %(here)s/plone-rules/Products.contentmigration.cfg
svn-repo = collective
svn-path = /Products.contentmigration
git-org = plone
status = REVIEW-NEEDED

[repo:Products.GroupUserFolder]
rules = %(here)s/plone-rules/Products.GroupUserFolder.cfg
svn-repo = collective
svn-path = /Products.GroupUserFolder
git-org = plone
status = REVIEW-NEEDED

[repo:Products.i18ntestcase]
rules = %(here)s/plone-rules/Products.i18ntestcase.cfg
svn-repo = collective
svn-path = /Products.i18ntestcase
git-org = plone
status = REVIEW-NEEDED

[repo:Products.PasswordResetTool]
rules = %(here)s/plone-rules/Products.PasswordResetTool.cfg
svn-repo = collective
svn-path = /Products.PasswordResetTool
git-org = plone
status = REVIEW-NEEDED

[repo:Products.PlacelessTranslationService]
rules = %(here)s/plone-rules/Products.PlacelessTranslationService.cfg
svn-repo = collective
svn-path = /PlacelessTranslationService
git-org = plone
status = REVIEW-NEEDED

[repo:Products.PloneLanguageTool]
rules = %(here)s/plone-rules/Products.PloneLanguageTool.cfg
svn-repo = collective
svn-path = /PloneLanguageTool
git-org = plone
status = REVIEW-NEEDED

[repo:Products.PlonePAS]
rules = %(here)s/plone-rules/Products.PlonePAS.cfg
svn-repo = collective
svn-path = /Products.PlonePAS
git-org = plone
status = REVIEW-NEEDED

[repo:Products.PloneTestCase]
rules = %(here)s/plone-rules/Products.PloneTestCase.cfg
svn-repo = collective
svn-path = /Products.PloneTestCase
git-org = plone
status = REVIEW-NEEDED

[repo:Products.SecureMailHost]
rules = %(here)s/plone-rules/Products.SecureMailHost.cfg
svn-repo = collective
svn-path = /SecureMailHost
git-org = plone
status = REVIEW-NEEDED

[repo:Products.statusmessages]
rules = %(here)s/plone-rules/Products.statusmessages.cfg
svn-repo = collective
svn-path = /statusmessages
git-org = plone
status = REVIEW-NEEDED

[repo:Products.TinyMCE]
rules = %(here)s/plone-rules/Products.TinyMCE.cfg
svn-repo = collective
svn-path = /Products.TinyMCE
git-org = plone
status = REVIEW-NEEDED

[repo:txtfilter]
rules = %(here)s/plone-rules/txtfilter.cfg
svn-repo = collective
svn-path = /txtfilter
git-org = plone
status = REVIEW-NEEDED

[repo:wicked]
rules = %(here)s/plone-rules/wicked.cfg
svn-repo = collective
svn-path = /wicked
git-org = plone
status = REVIEW-NEEDED


#
# PLONE
#

[repo:coredev]
rules = %(here)s/plone-rules/coredev.cfg
svn-repo = plone
svn-path = /buildouts/plone-coredev
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.blob]
rules = %(here)s/plone-rules/plone.app.blob.cfg
svn-repo = plone
svn-path = /plone.app.blob
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.caching]
rules = %(here)s/plone-rules/plone.app.caching.cfg
svn-repo = plone
svn-path = /plone.app.caching
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.collection]
rules = %(here)s/plone-rules/plone.app.collection.cfg
svn-repo = plone
svn-path = /plone.app.collection
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.content]
rules = %(here)s/plone-rules/plone.app.content.cfg
svn-repo = plone
svn-path = /plone.app.content
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.contentmenu]
rules = %(here)s/plone-rules/plone.app.contentmenu.cfg
svn-repo = plone
svn-path = /plone.app.contentmenu
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.contentrules]
rules = %(here)s/plone-rules/plone.app.contentrules.cfg
svn-repo = plone
svn-path = /plone.app.contentrules
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.controlpanel]
rules = %(here)s/plone-rules/plone.app.controlpanel.cfg
svn-repo = plone
svn-path = /plone.app.controlpanel
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.customerize]
rules = %(here)s/plone-rules/plone.app.customerize.cfg
svn-repo = plone
svn-path = /plone.app.customerize
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.discussion]
rules = %(here)s/plone-rules/plone.app.discussion.cfg
svn-repo = plone
svn-path = /plone.app.discussion
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.folder]
rules = %(here)s/plone-rules/plone.app.folder.cfg
svn-repo = plone
svn-path = /plone.app.folder
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.form]
rules = %(here)s/plone-rules/plone.app.form.cfg
svn-repo = plone
svn-path = /plone.app.form
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.i18n]
rules = %(here)s/plone-rules/plone.app.i18n.cfg
svn-repo = plone
svn-path = /plone.app.i18n
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.imaging]
rules = %(here)s/plone-rules/plone.app.imaging.cfg
svn-repo = plone
svn-path = /plone.app.imaging
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.iterate]
rules = %(here)s/plone-rules/plone.app.iterate.cfg
svn-repo = plone
svn-path = /plone.app.iterate
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.jquerytools]
rules = %(here)s/plone-rules/plone.app.jquerytools.cfg
svn-repo = plone
svn-path = /plone.app.jquerytools
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.kss]
rules = %(here)s/plone-rules/plone.app.kss.cfg
svn-repo = plone
svn-path = /plone.app.kss
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.layout]
rules = %(here)s/plone-rules/plone.app.layout.cfg
svn-repo = plone
svn-path = /plone.app.layout
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.linkintegrity]
rules = %(here)s/plone-rules/plone.app.linkintegrity.cfg
svn-repo = plone
svn-path = /plone.app.linkintegrity
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.openid]
rules = %(here)s/plone-rules/plone.app.openid.cfg
svn-repo = plone
svn-path = /plone.app.openid
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.portlets]
rules = %(here)s/plone-rules/plone.app.portlets.cfg
svn-repo = plone
svn-path = /plone.app.portlets
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.redirector]
rules = %(here)s/plone-rules/plone.app.redirector.cfg
svn-repo = plone
svn-path = /plone.app.redirector
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.registry]
rules = %(here)s/plone-rules/plone.app.registry.cfg
svn-repo = plone
svn-path = /plone.app.registry
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.search]
rules = %(here)s/plone-rules/plone.app.search.cfg
svn-repo = plone
svn-path = /plone.app.search
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.testing]
rules = %(here)s/plone-rules/plone.app.testing.cfg
svn-repo = plone
svn-path = /plone.app.testing
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.upgrade]
rules = %(here)s/plone-rules/plone.app.upgrade.cfg
svn-repo = plone
svn-path = /plone.app.upgrade
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.users]
rules = %(here)s/plone-rules/plone.app.users.cfg
svn-repo = plone
svn-path = /plone.app.users
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.uuid]
rules = %(here)s/plone-rules/plone.app.uuid.cfg
svn-repo = plone
svn-path = /plone.app.uuid
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.viewletmanager]
rules = %(here)s/plone-rules/plone.app.viewletmanager.cfg
svn-repo = plone
svn-path = /plone.app.viewletmanager
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.vocabularies]
rules = %(here)s/plone-rules/plone.app.vocabularies.cfg
svn-repo = plone
svn-path = /plone.app.vocabularies
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.workflow]
rules = %(here)s/plone-rules/plone.app.workflow.cfg
svn-repo = plone
svn-path = /plone.app.workflow
git-org = plone
status = REVIEW-NEEDED

[repo:plone.app.z3cform]
rules = %(here)s/plone-rules/plone.app.z3cform.cfg
svn-repo = plone
svn-path = /plone.app.z3cform
git-org = plone
status = REVIEW-NEEDED

[repo:plone.autoform]
rules = %(here)s/plone-rules/plone.autoform.cfg
svn-repo = plone
svn-path = /plone.autoform
git-org = plone
status = REVIEW-NEEDED

[repo:plone.browserlayer]
rules = %(here)s/plone-rules/plone.browserlayer.cfg
svn-repo = plone
svn-path = /plone.browserlayer
git-org = plone
status = REVIEW-NEEDED

[repo:plone.cachepurging]
rules = %(here)s/plone-rules/plone.cachepurging.cfg
svn-repo = plone
svn-path = /plone.cachepurging
git-org = plone
status = REVIEW-NEEDED

[repo:plone.caching]
rules = %(here)s/plone-rules/plone.caching.cfg
svn-repo = plone
svn-path = /plone.caching
git-org = plone
status = REVIEW-NEEDED

[repo:plone.contentrules]
rules = %(here)s/plone-rules/plone.contentrules.cfg
svn-repo = plone
svn-path = /plone.contentrules
git-org = plone
status = REVIEW-NEEDED

[repo:plone.fieldsets]
rules = %(here)s/plone-rules/plone.fieldsets.cfg
svn-repo = plone
svn-path = /plone.fieldsets
git-org = plone
status = REVIEW-NEEDED

[repo:plone.folder]
rules = %(here)s/plone-rules/plone.folder.cfg
svn-repo = plone
svn-path = /plone.folder
git-org = plone
status = REVIEW-NEEDED

[repo:plone.i18n]
rules = %(here)s/plone-rules/plone.i18n.cfg
svn-repo = plone
svn-path = /plone.i18n
git-org = plone
status = REVIEW-NEEDED

[repo:plone.indexer]
rules = %(here)s/plone-rules/plone.indexer.cfg
svn-repo = plone
svn-path = /plone.indexer
git-org = plone
status = REVIEW-NEEDED

[repo:plone.intelligenttext]
rules = %(here)s/plone-rules/plone.intelligenttext.cfg
svn-repo = plone
svn-path = /plone.intelligenttext
git-org = plone
status = REVIEW-NEEDED

[repo:plone.keyring]
rules = %(here)s/plone-rules/plone.keyring.cfg
svn-repo = plone
svn-path = /plone.keyring
git-org = plone
status = REVIEW-NEEDED

[repo:plone.locking]
rules = %(here)s/plone-rules/plone.locking.cfg
svn-repo = plone
svn-path = /plone.locking
git-org = plone
status = REVIEW-NEEDED

[repo:plone.memoize]
rules = %(here)s/plone-rules/plone.memoize.cfg
svn-repo = plone
svn-path = /plone.memoize
git-org = plone
status = REVIEW-NEEDED

[repo:plone.openid]
rules = %(here)s/plone-rules/plone.openid.cfg
svn-repo = plone
svn-path = /plone.openid
git-org = plone
status = REVIEW-NEEDED

[repo:plone.outputfilters]
rules = %(here)s/plone-rules/plone.outputfilters.cfg
svn-repo = plone
svn-path = /plone.outputfilters
git-org = plone
status = REVIEW-NEEDED

[repo:plone.portlet.collection]
rules = %(here)s/plone-rules/plone.portlet.collection.cfg
svn-repo = plone
svn-path = /plone.portlet.collection
git-org = plone
status = REVIEW-NEEDED

[repo:plone.portlet.static]
rules = %(here)s/plone-rules/plone.portlet.static.cfg
svn-repo = plone
svn-path = /plone.portlet.static
git-org = plone
status = REVIEW-NEEDED

[repo:plone.portlets]
rules = %(here)s/plone-rules/plone.portlets.cfg
svn-repo = plone
svn-path = /plone.portlets
git-org = plone
status = REVIEW-NEEDED

[repo:plone.protect]
rules = %(here)s/plone-rules/plone.protect.cfg
svn-repo = plone
svn-path = /plone.protect
git-org = plone
status = REVIEW-NEEDED

[repo:plone.registry]
rules = %(here)s/plone-rules/plone.registry.cfg
svn-repo = plone
svn-path = /plone.registry
git-org = plone
status = REVIEW-NEEDED

[repo:plone.scale]
rules = %(here)s/plone-rules/plone.scale.cfg
svn-repo = plone
svn-path = /plone.scale
git-org = plone
status = REVIEW-NEEDED

[repo:plone.session]
rules = %(here)s/plone-rules/plone.session.cfg
svn-repo = plone
svn-path = /plone.session
git-org = plone
status = REVIEW-NEEDED

[repo:plone.stringinterp]
rules = %(here)s/plone-rules/plone.stringinterp.cfg
svn-repo = plone
svn-path = /plone.stringinterp
git-org = plone
status = REVIEW-NEEDED

[repo:plone.supermodel]
rules = %(here)s/plone-rules/plone.supermodel.cfg
svn-repo = plone
svn-path = /plone.supermodel
git-org = plone
status = REVIEW-NEEDED

[repo:plone.testing]
rules = %(here)s/plone-rules/plone.testing.cfg
svn-repo = plone
svn-path = /plone.testing
git-org = plone
status = REVIEW-NEEDED

[repo:plone.theme]
rules = %(here)s/plone-rules/plone.theme.cfg
svn-repo = plone
svn-path = /plone.theme
git-org = plone
status = REVIEW-NEEDED

[repo:plone.uuid]
rules = %(here)s/plone-rules/plone.uuid.cfg
svn-repo = plone
svn-path = /plone.uuid
git-org = plone
status = REVIEW-NEEDED

[repo:plonetheme.classic]
rules = %(here)s/plone-rules/plonetheme.classic.cfg
svn-repo = plone
svn-path = /plonetheme.classic
git-org = plone
status = REVIEW-NEEDED

[repo:plonetheme.sunburst]
rules = %(here)s/plone-rules/plonetheme.sunburst.cfg
svn-repo = plone
svn-path = /plonetheme.sunburst
git-org = plone
status = REVIEW-NEEDED

[repo:Products.CMFPlone]
rules = %(here)s/plone-rules/Products.CMFPlone.cfg
svn-repo = plone
svn-path = /Products.CMFPlone
git-org = plone
status = REVIEW-NEEDED

[repo:Products.ExtendedPathIndex]
rules = %(here)s/plone-rules/Products.ExtendedPathIndex.cfg
svn-repo = plone
svn-path = /Products.ExtendedPathIndex
git-org = plone
status = REVIEW-NEEDED

[repo:Products.LinguaPlone]
rules = %(here)s/plone-rules/Products.LinguaPlone.cfg
svn-repo = plone
svn-path = /Products.LinguaPlone
git-org = plone
status = REVIEW-NEEDED

[repo:Products.ResourceRegistries]
rules = %(here)s/plone-rules/Products.ResourceRegistries.cfg
svn-repo = plone
svn-path = /ResourceRegistries
git-org = plone
status = REVIEW-NEEDED

