[base]
authors-file = %(here)s/authors.cfg
svn-repos =
    archetypes http://svn.plone.org/svn/archetypes
    collective http://svn.plone.org/svn/collective
    plone http://svn.plone.org/svn/plone

svn-all-fast-export-tool = %()s/../src/svn2git/svn-all-fast-export
mirror-location = %(here)s/../var/repos/svn-mirror
exported-location = %(here)s/../var/repos/git-exported
cleaned-location = %()s/../var/repos/git-cleaned
version_regex = ^(plone|v)?[\d._-]+(alpha|beta|branch|rc|RC|final|a|b|c|x)?(\d)*$

#
# ARCHETYPES
#

[repo:archetypes.kss]
svn-repo = archetypes
svn-path = /archetypes.kss
git-url = git@github.com:plone/archetypes.kss.git
status = NEEDS RULES

[repo:archetypes.referencebrowserwidget]
svn-repo = archetypes
svn-path = /MoreFieldsAndWidgets/archetypes.referencebrowserwidget
git-url = git@github.com:plone/archetypes.referencebrowserwidget.git
status = NEEDS RULES

[repo:archetypes.schemaextender]
svn-repo = archetypes
svn-path = /archetypes.schemaextender
git-url = git@github.com:plone/archetypes.schemaextender.git
status = NEEDS RULES

[repo:Products.Archetypes]
svn-repo = archetypes
svn-path = /Products.Archetypes
git-url = git@github.com:plone/Products.Archetypes.git
status = NEEDS RULES

[repo:Products.ATReferenceBrowserWidget]
svn-repo = archetypes
svn-path = /MoreFieldsAndWidgets/ATReferenceBrowserWidget
git-url = git@github.com:plone/Products.ATReferenceBrowserWidget.git
status = NEEDS RULES

[repo:Products.Marshall]
svn-repo = archetypes
svn-path = /Products.Marshall
git-url = git@github.com:plone/Products.Marshall.git
status = NEEDS RULES

[repo:Products.MimetypesRegistry]
svn-repo = archetypes
svn-path = /Products.MimetypesRegistry
git-url = git@github.com:plone/Products.MimetypesRegistry.git
status = NEEDS RULES

[repo:Products.PortalTransforms]
svn-repo = archetypes
svn-path = /Products.PortalTransforms
git-url = git@github.com:plone/Products.PortalTransforms.git
status = NEEDS RULES

[repo:Products.validation]
svn-repo = archetypes
svn-path = /Products.validation
git-url = git@github.com:plone/Products.validation.git
status = NEEDS RULES


#
# COLLECTIVE
#

[repo:borg.localrole]
svn-repo = collective
svn-path = /borg/components/borg.localrole
git-url = git@github.com:plone/borg.localrole.git
status = NEEDS RULES

[repo:collective.monkeypatcher]
svn-repo = collective
svn-path = /collective.monkeypatcher
git-url = git@github.com:plone/collective.monkeypatcher.git
status = NEEDS RULES

[repo:plone.recipe.alltests]
svn-repo = collective
svn-path = /buildout/plone.recipe.alltests
git-url = git@github.com:plone/plone.recipe.alltests.git
status = NEEDS RULES

[repo:plone.recipe.zeoserver]
svn-repo = collective
svn-path = /buildout/plone.recipe.zeoserver
git-url = git@github.com:plone/plone.recipe.zeoserver.git
status = NEEDS RULES

[repo:plone.recipe.zope2instance]
svn-repo = collective
svn-path = /buildout/plone.recipe.zope2instance
git-url = git@github.com:plone/plone.recipe.zope2instance.git
status = NEEDS RULES

[repo:plone.recipe.zope2install]
svn-repo = collective
svn-path = /buildout/plone.recipe.zope2install
git-url = git@github.com:plone/plone.recipe.zope2install.git
status = NEEDS RULES

[repo:plone.recipe.zope2zeoserver]
svn-repo = collective
svn-path = /buildout/plone.recipe.zope2zeoserver
git-url = git@github.com:plone/plone.recipe.zope2zeoserver.git
status = NEEDS RULES

[repo:Products.ATContentTypes]
svn-repo = collective
svn-path = /Products.ATContentTypes
git-url = git@github.com:plone/Products.ATContentTypes.git
status = NEEDS RULES

[repo:Products.CMFDiffTool]
svn-repo = collective
svn-path = /Products.CMFDiffTool
git-url = git@github.com:plone/Products.CMFDiffTool.git
status = NEEDS RULES

[repo:Products.CMFDynamicViewFTI]
svn-repo = collective
svn-path = /CMFDynamicViewFTI
git-url = git@github.com:plone/Products.CMFDynamicViewFTI.git
status = NEEDS RULES

[repo:Products.CMFEditions]
svn-repo = collective
svn-path = /Products.CMFEditions
git-url = git@github.com:plone/Products.CMFEditions.git
status = NEEDS RULES

[repo:Products.CMFFormController]
svn-repo = collective
svn-path = /CMFFormController
git-url = git@github.com:plone/Products.CMFFormController.git
status = NEEDS RULES

[repo:Products.CMFPlacefulWorkflow]
svn-repo = collective
svn-path = /Products.CMFPlacefulWorkflow
git-url = git@github.com:plone/Products.CMFPlacefulWorkflow.git
status = NEEDS RULES

[repo:Products.CMFQuickInstallerTool]
svn-repo = collective
svn-path = /CMFQuickInstallerTool
git-url = git@github.com:plone/Products.CMFQuickInstallerTool.git
status = NEEDS RULES

[repo:Products.CMFTestCase]
svn-repo = collective
svn-path = /Products.CMFTestCase
git-url = git@github.com:plone/Products.CMFTestCase.git
status = NEEDS RULES

[repo:Products.contentmigration]
svn-repo = collective
svn-path = /Products.contentmigration
git-url = git@github.com:plone/Products.contentmigration.git
status = NEEDS RULES

[repo:Products.GroupUserFolder]
svn-repo = collective
svn-path = /Products.GroupUserFolder
git-url = git@github.com:plone/Products.GroupUserFolder.git
status = NEEDS RULES

[repo:Products.i18ntestcase]
svn-repo = collective
svn-path = /Products.i18ntestcase
git-url = git@github.com:plone/Products.i18ntestcase.git
status = NEEDS RULES

[repo:Products.PasswordResetTool]
svn-repo = collective
svn-path = /Products.PasswordResetTool
git-url = git@github.com:plone/Products.PasswordResetTool.git
status = NEEDS RULES

[repo:Products.PlacelessTranslationService]
svn-repo = collective
svn-path = /PlacelessTranslationService
git-url = git@github.com:plone/Products.PlacelessTranslationService.git
status = NEEDS RULES

[repo:Products.PloneLanguageTool]
svn-repo = collective
svn-path = /PloneLanguageTool
git-url = git@github.com:plone/Products.PloneLanguageTool.git
status = NEEDS RULES

[repo:Products.PlonePAS]
svn-repo = collective
svn-path = /Products.PlonePAS
git-url = git@github.com:plone/Products.PlonePAS.git
status = NEEDS RULES

[repo:Products.PloneTestCase]
svn-repo = collective
svn-path = /Products.PloneTestCase
git-url = git@github.com:plone/Products.PloneTestCase.git
status = NEEDS RULES

[repo:Products.SecureMailHost]
svn-repo = collective
svn-path = /SecureMailHost
git-url = git@github.com:plone/Products.SecureMailHost.git
status = NEEDS RULES

[repo:Products.statusmessages]
svn-repo = collective
svn-path = /statusmessages
git-url = git@github.com:plone/Products.statusmessages.git
status = NEEDS RULES

[repo:Products.TinyMCE]
svn-repo = collective
svn-path = /Products.TinyMCE
git-url = git@github.com:plone/Products.TinyMCE.git
status = NEEDS RULES

[repo:txtfilter]
svn-repo = collective
svn-path = /txtfilter
git-url = git@github.com:plone/txtfilter.git
status = NEEDS RULES

[repo:wicked]
svn-repo = collective
svn-path = /wicked
git-url = git@github.com:plone/wicked.git
status = NEEDS RULES


#
# PLONE
#

[repo:Plone]
svn-repo = plone
svn-path = /Plone
git-url = git@github.com:plone/Plone.git
status = NEEDS RULES

[repo:plone.app.blob]
svn-repo = plone
svn-path = /plone.app.blob
git-url = git@github.com:plone/plone.app.blob.git
status = NEEDS RULES

[repo:plone.app.caching]
svn-repo = plone
svn-path = /plone.app.caching
git-url = git@github.com:plone/plone.app.caching.git
status = NEEDS RULES

[repo:plone.app.collection]
svn-repo = plone
svn-path = /plone.app.collection
git-url = git@github.com:plone/plone.app.collection.git
status = NEEDS RULES

[repo:plone.app.content]
svn-repo = plone
svn-path = /plone.app.content
git-url = git@github.com:plone/plone.app.content.git
status = NEEDS RULES

[repo:plone.app.contentmenu]
svn-repo = plone
svn-path = /plone.app.contentmenu
git-url = git@github.com:plone/plone.app.contentmenu.git
status = NEEDS RULES

[repo:plone.app.contentrules]
svn-repo = plone
svn-path = /plone.app.contentrules
git-url = git@github.com:plone/plone.app.contentrules.git
status = NEEDS RULES

[repo:plone.app.controlpanel]
svn-repo = plone
svn-path = /plone.app.controlpanel
git-url = git@github.com:plone/plone.app.controlpanel.git
status = NEEDS RULES

[repo:plone.app.customerize]
svn-repo = plone
svn-path = /plone.app.customerize
git-url = git@github.com:plone/plone.app.customerize.git
status = NEEDS RULES

[repo:plone.app.discussion]
svn-repo = plone
svn-path = /plone.app.discussion
git-url = git@github.com:plone/plone.app.discussion.git
status = NEEDS RULES

[repo:plone.app.folder]
svn-repo = plone
svn-path = /plone.app.folder
git-url = git@github.com:plone/plone.app.folder.git
status = NEEDS RULES

[repo:plone.app.form]
svn-repo = plone
svn-path = /plone.app.form
git-url = git@github.com:plone/plone.app.form.git
status = NEEDS RULES

plone.app.i18n = http://svn.plone.org/svn/plone/plone.app.i18n
plone.app.imaging = http://svn.plone.org/svn/plone/plone.app.imaging
plone.app.iterate = http://svn.plone.org/svn/plone/plone.app.iterate
[repo:plone.app.jquerytools]
svn-repo = plone
svn-path = /plone.app.jquerytools
git-url = git@github.com:plone/plone.app.jquerytools.git
status = NEEDS RULES

[repo:plone.app.kss]
svn-repo = plone
svn-path = /plone.app.kss
git-url = git@github.com:plone/plone.app.kss.git
status = NEEDS RULES

[repo:plone.app.layout]
svn-repo = plone
svn-path = /plone.app.layout
git-url = git@github.com:plone/plone.app.layout.git
status = NEEDS RULES

[repo:plone.app.linkintegrity]
svn-repo = plone
svn-path = /plone.app.linkintegrity
git-url = git@github.com:plone/plone.app.linkintegrity.git
status = NEEDS RULES

[repo:plone.app.openid]
svn-repo = plone
svn-path = /plone.app.openid
git-url = git@github.com:plone/plone.app.openid.git
status = NEEDS RULES

[repo:plone.app.portlets]
svn-repo = plone
svn-path = /plone.app.portlets
git-url = git@github.com:plone/plone.app.portlets.git
status = NEEDS RULES

[repo:plone.app.redirector]
svn-repo = plone
svn-path = /plone.app.redirector
git-url = git@github.com:plone/plone.app.redirector.git
status = NEEDS RULES

[repo:plone.app.registry]
svn-repo = plone
svn-path = /plone.app.registry
git-url = git@github.com:plone/plone.app.registry.git
status = NEEDS RULES

[repo:plone.app.search]
svn-repo = plone
svn-path = /plone.app.search
git-url = git@github.com:plone/plone.app.search.git
status = NEEDS RULES

[repo:plone.app.testing]
svn-repo = plone
svn-path = /plone.app.testing
git-url = git@github.com:plone/plone.app.testing.git
status = NEEDS RULES

[repo:plone.app.upgrade]
svn-repo = plone
svn-path = /plone.app.upgrade
git-url = git@github.com:plone/plone.app.upgrade.git
status = NEEDS RULES

[repo:plone.app.users]
svn-repo = plone
svn-path = /plone.app.users
git-url = git@github.com:plone/plone.app.users.git
status = NEEDS RULES

[repo:plone.app.uuid]
svn-repo = plone
svn-path = /plone.app.uuid
git-url = git@github.com:plone/plone.app.uuid.git
status = NEEDS RULES

[repo:plone.app.viewletmanager]
svn-repo = plone
svn-path = /plone.app.viewletmanager
git-url = git@github.com:plone/plone.app.viewletmanager.git
status = NEEDS RULES

[repo:plone.app.vocabularies]
svn-repo = plone
svn-path = /plone.app.vocabularies
git-url = git@github.com:plone/plone.app.vocabularies.git
status = NEEDS RULES

[repo:plone.app.workflow]
svn-repo = plone
svn-path = /plone.app.workflow
git-url = git@github.com:plone/plone.app.workflow.git
status = NEEDS RULES

[repo:plone.app.z3cform]
svn-repo = plone
svn-path = /plone.app.z3cform
git-url = git@github.com:plone/plone.app.z3cform.git
status = NEEDS RULES

[repo:plone.autoform]
svn-repo = plone
svn-path = /plone.autoform
git-url = git@github.com:plone/plone.autoform.git
status = NEEDS RULES

[repo:plone.browserlayer]
svn-repo = plone
svn-path = /plone.browserlayer
git-url = git@github.com:plone/plone.browserlayer.git
status = NEEDS RULES

[repo:plone.cachepurging]
svn-repo = plone
svn-path = /plone.cachepurging
git-url = git@github.com:plone/plone.cachepurging.git
status = NEEDS RULES

[repo:plone.caching]
svn-repo = plone
svn-path = /plone.caching
git-url = git@github.com:plone/plone.caching.git
status = NEEDS RULES

[repo:plone.contentrules]
svn-repo = plone
svn-path = /plone.contentrules
git-url = git@github.com:plone/plone.contentrules.git
status = NEEDS RULES

[repo:plone.fieldsets]
svn-repo = plone
svn-path = /plone.fieldsets
git-url = git@github.com:plone/plone.fieldsets.git
status = NEEDS RULES

[repo:plone.folder]
svn-repo = plone
svn-path = /plone.folder
git-url = git@github.com:plone/plone.folder.git
status = NEEDS RULES

[repo:plone.i18n]
svn-repo = plone
svn-path = /plone.i18n
git-url = git@github.com:plone/plone.i18n.git
status = NEEDS RULES

[repo:plone.indexer]
svn-repo = plone
svn-path = /plone.indexer
git-url = git@github.com:plone/plone.indexer.git
status = NEEDS RULES

[repo:plone.intelligenttext]
svn-repo = plone
svn-path = /plone.intelligenttext
git-url = git@github.com:plone/plone.intelligenttext.git
status = NEEDS RULES

[repo:plone.keyring]
svn-repo = plone
svn-path = /plone.keyring
git-url = git@github.com:plone/plone.keyring.git
status = NEEDS RULES

[repo:plone.locking]
svn-repo = plone
svn-path = /plone.locking
git-url = git@github.com:plone/plone.locking.git
status = NEEDS RULES

[repo:plone.memoize]
svn-repo = plone
svn-path = /plone.memoize
git-url = git@github.com:plone/plone.memoize.git
status = NEEDS RULES

[repo:plone.openid]
svn-repo = plone
svn-path = /plone.openid
git-url = git@github.com:plone/plone.openid.git
status = NEEDS RULES

[repo:plone.outputfilters]
svn-repo = plone
svn-path = /plone.outputfilters
git-url = git@github.com:plone/plone.outputfilters.git
status = NEEDS RULES

[repo:plone.portlet.collection]
svn-repo = plone
svn-path = /plone.portlet.collection
git-url = git@github.com:plone/plone.portlet.collection.git
status = NEEDS RULES

[repo:plone.portlet.static]
svn-repo = plone
svn-path = /plone.portlet.static
git-url = git@github.com:plone/plone.portlet.static.git
status = NEEDS RULES

[repo:plone.portlets]
svn-repo = plone
svn-path = /plone.portlets
git-url = git@github.com:plone/plone.portlets.git
status = NEEDS RULES

[repo:plone.protect]
svn-repo = plone
svn-path = /plone.protect
git-url = git@github.com:plone/plone.protect.git
status = NEEDS RULES

[repo:plone.registry]
svn-repo = plone
svn-path = /plone.registry
git-url = git@github.com:plone/plone.registry.git
status = NEEDS RULES

[repo:plone.scale]
svn-repo = plone
svn-path = /plone.scale
git-url = git@github.com:plone/plone.scale.git
status = NEEDS RULES

[repo:plone.session]
svn-repo = plone
svn-path = /plone.session
git-url = git@github.com:plone/plone.session.git
status = NEEDS RULES

[repo:plone.stringinterp]
svn-repo = plone
svn-path = /plone.stringinterp
git-url = git@github.com:plone/plone.stringinterp.git
status = NEEDS RULES

[repo:plone.supermodel]
svn-repo = plone
svn-path = /plone.supermodel
git-url = git@github.com:plone/plone.supermodel.git
status = NEEDS RULES

[repo:plone.testing]
svn-repo = plone
svn-path = /plone.testing
git-url = git@github.com:plone/plone.testing.git
status = NEEDS RULES

[repo:plone.theme]
svn-repo = plone
svn-path = /plone.theme
git-url = git@github.com:plone/plone.theme.git
status = NEEDS RULES

[repo:plone.uuid]
svn-repo = plone
svn-path = /plone.uuid
git-url = git@github.com:plone/plone.uuid.git
status = NEEDS RULES

[repo:plonetheme.classic]
svn-repo = plone
svn-path = /plonetheme.classic
git-url = git@github.com:plone/plonetheme.classic.git
status = NEEDS RULES

[repo:plonetheme.sunburst]
svn-repo = collective
svn-path = /plonetheme.sunburst
git-url = git@github.com:plone/plonetheme.sunburst.git
status = NEEDS RULES

[repo:Products.CMFPlone]
svn-repo = collective
svn-path = /Products.CMFPlone
git-url = git@github.com:plone/Products.CMFPlone.git
status = NEEDS RULES

[repo:Products.ExtendedPathIndex]
svn-repo = collective
svn-path = /Products.ExtendedPathIndex
git-url = git@github.com:plone/Products.ExtendedPathIndex.git
status = NEEDS RULES

[repo:Products.LinguaPlone]
svn-repo = collective
svn-path = /Products.LinguaPlone
git-url = git@github.com:plone/Products.LinguaPlone.git
status = NEEDS RULES

[repo:Products.ResourceRegistries]
svn-repo = collective
svn-path = /ResourceRegistries
git-url = git@github.com:plone/Products.ResourceRegistries.git
status = NEEDS RULES

